<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="C:\Users\gvini\Documents\testeandochatjs\Chart\Chart.js"></script>

    <title>Document</title>
</head>
<body>
    <canvas id="myChart"></canvas>
    <button id="1233">Teste</button>
</body>
<script>
var dataValores =[0, 10, 5, 2, 20, 30, 45];
var ctx = document.getElementById('myChart').getContext('2d');


var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'line',

    // The data for our dataset
    data: {
        labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
        datasets: [{

            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data:dataValores.map((valor)=>valor>5?valor:0),            
        },
        { 
            label: 'My First dataset',
            backgroundColor: 'rgb(255, 99, 132)',
            borderColor: 'rgb(255, 99, 132)',
            data:[0, 10, 5, 2, 20, 30, 45],            
        },
    
    ]
        
    },

    // Configuration options go here
     options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});


x = document.getElementById('1233').onclick= function (){
    dataValores.push(92)
    addData(chart,"new",23)
}

function updateDataChart(charts){
    charts.update()
}

function addData(chart, label, data) {
    chart.data.labels.push(label);
    chart.data.datasets.forEach((dataset) => {
        dataset.data.push(data);
    });
    chart.update();
}

function removeData(chart){
    chart.data.labels.pop();
    chart.data.datasets.forEach((dataset) => {
        dataset.data.pop();
    });
    chart.update();
}
</script>
</html>